<!DOCTYPE html>
<html lang="en">
<link href="http://fonts.cdnfonts.com/css/ibm-plex-mono" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Modul 3</title>

    <style>
        body {
            background: #EFF6EE;
        }
        h1{
            font-family: "IBM Plex Mono",serif;
            color: #273043;
            text-align: center;
            text-transform: uppercase;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #273043;
        }
        li {
            float: left;
        }

        li a {
            font-family: "IBM Plex Mono",serif;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: black;
        }

        .active {
            background-color:#F02D3A;
        }
        h2{
            font-size: 28px;
            font-family: "IBM Plex Mono",serif;
            color: #273043;
            text-align: left;
            text-transform: uppercase;
        }
        h3{
            font-family: "IBM Plex Mono",serif;
            color: #273043;
            text-align: left;
            text-transform: uppercase;
            text-decoration-line: underline;
            text-decoration-color: #F02D3A;
            text-decoration-thickness: 3px;

        }
        p{
            font-family: "IBM Plex Mono",serif;
            color: #273043;
            text-align: left;
        }
    </style>
</head>
<body>
<h1>Teknologi efterår 2022</h1>

<!--KNAPPER - MENUBAR -->
<ul>
    <li><a href="/">Home</a></li>
    <li><a href="/modul1">Modul 1</a></li>
    <li><a href="/modul2">Modul 2</a></li>
    <li><a class="active" href="/modul3"> Modul 3</a> </li>
    <li><a href="/modul4">Modul 4</a></li>
</ul>
<br>
<h2>Område 3:</h2>
<h3>Viden</h3>
<p>

</p>
<br>
<h3>Færdigheder</h3>
<p>

</p>
<br>

<h3>Kompetencer</h3>
<p>

</p>
<br>
<br>
<br>
<h2>Eksamensspørgsmål til område 3:</h2>

<h3>Beskriv hvad der gør et problem til et samtidighedsproblem gerne ift. jeres projekt.</h3>
<p></p>
<br>

<h3>Beskriv en type af samtidighedsproblemer og gerne praktisk.</h3>
<p></p>
<br>

<h3>Findes der nogle standard løsninger til at løse samtidighedsproblemer på?</h3>
<p></p>
<br>

<h3>Beskriv Deadlock.</h3>
<p></p>
<br>


</body>
</html>