<!DOCTYPE html>
<html lang="en">
<link href="http://fonts.cdnfonts.com/css/ibm-plex-mono" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Modul 1</title>
    <style>
        body {
            background: #EFF6EE;
        }
        h1{
            font-family: "IBM Plex Mono",serif;
            color: #273043;
            text-align: center;
            text-transform: uppercase;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #273043;
        }
        li {
            float: left;
        }
        li a {
            font-family: "IBM Plex Mono",serif;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: black;
        }
        .active {
            background-color:#F02D3A;
        }
        h2{
            font-size: 28px;
            font-family: "IBM Plex Mono",serif;
            color: #273043;
            text-align: left;
            text-transform: uppercase;
        }
        h3{
            font-family: "IBM Plex Mono",serif;
            color: #273043;
            text-align: left;
            text-transform: uppercase;
            text-decoration-line: underline;
            text-decoration-color: #F02D3A;
            text-decoration-thickness: 3px;

        }
        p{
            font-family: "IBM Plex Mono",serif;
            color: #273043;
            text-align: left;
        }


    </style>
</head>
<body>
<h1>Teknologi efterår 2022</h1>

<!--KNAPPER - MENUBAR -->
<ul>

    <li><a href="/">Home</a></li>
    <li><a class="active" href="/modul1"> Modul 1</a> </li>
    <li><a href="/modul2">Modul 2</a></li>
    <li><a href="/modul3">Modul 3</a></li>
    <li><a href="/modul4">Modul 4</a></li>
</ul>
<br>

<h2>Område 1:</h2>
<p>Cloud: Azure: Operativ systemer: Windows / Linux / Raspberry Pi / installation mm: Database.</p>

<h3>Viden</h3>
<p>
    •Raspberry Pi.<br>
    •Computer Hardware.<br>
    •Java Spring Boot ”Hallo World”.<br>
    •MySQL: introduction.<br>
    •Cloud: Azure: Introduction.
</p>
<br>
<h3>Færdigheder</h3>
<p>
    •Opsætning af Raspberry Pi.<br>
    •Installation af MySQL.<br>
    •Cloud: Azure: Introduction: Oprettelse af Virtuel Maskine.<br>
    •Java Spring Boot ”Hallo World”.<br>
</p>
<br>

<h3>Kompetencer</h3>
<p>
    •Opsætning af Raspberry Piherved IP og MAC<br>
    •Java Spring Boot ”Hallo World”.<br>
</p>
<br>
<br>
<br>
<h2>Eksamensspørgsmål til område 1:</h2>

<h3>Beskriv en computers hardware</h3>
<p></p>
<br>

<h3>Beskriv Azure Cloud og hvad du kan bruge den til.</h3>
<p></p>
<br>

<h3>Hvad er Raspberry Pi og hvad kan det bruges til?</h3>
<p></p>
<br>

<h3>Hvilke typer harddiske findes i en computer og hvad er forskellen på dem?</h3>
<p></p>
<br>

<h3>Hvilke typer busser findes der i en computer?</h3>
<p></p>
<br>

<h3>Computernetværk: Hvad er forskellen på IP og MAC?</h3>
<p></p>
<br>

<h3>Hvilke typer kategorier findes der for en PSU og hvad betyder de?</h3>
<p></p>
<br>

<h3>Hvad er forskellen på RAM og Harddisk?</h3>
<p></p>
<br>
<h3>Hvad er et DBMS MySQL og hvad kan det bruges til?</h3>
<p></p>
<br>





</body>
</html>