<!DOCTYPE html>
<html lang="en">
<link href="http://fonts.cdnfonts.com/css/ibm-plex-mono" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Modul 2</title>
    <style>
        body {
            background: #EFF6EE;
        }
        h1{
            font-family: "IBM Plex Mono",serif;
            color: #273043;
            text-align: center;
            text-transform: uppercase;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #273043;
        }
        li {
            float: left;
        }

        li a {
            font-family: "IBM Plex Mono",serif;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: black;
        }

        .active {
            background-color:#F02D3A;
        }
        h2{
            font-size: 28px;
            font-family: "IBM Plex Mono",serif;
            color: #273043;
            text-align: left;
            text-transform: uppercase;
        }
        h3{
            font-family: "IBM Plex Mono",serif;
            color: #273043;
            text-align: left;
            text-transform: uppercase;
            text-decoration-line: underline;
            text-decoration-color: #F02D3A;
            text-decoration-thickness: 3px;

        }
        p{
            font-family: "IBM Plex Mono",serif;
            color: #273043;
            text-align: left;
        }

    </style>
</head>
<body>
<h1>Teknologi efterår 2022</h1>

<!--KNAPPER - MENUBAR -->
<ul>

    <li><a href="/">Home</a></li>
    <li><a href="/modul1">Modul 1</a></li>
    <li><a class="active" href="/modul2"> Modul 2</a> </li>
    <li><a href="/modul3">Modul 3</a></li>
    <li><a href="/modul4">Modul 4</a></li>
</ul>
<br>
<h2>Område 2:</h2>
<p>Talsystemer: decimal, binær, hexa decimal. Debug: i IntelliJ IDEA, og i Google Chrome JavaScript.</p>
<h3>Viden</h3>
<p>
    tba

</p>
<br>

<h3>Færdigheder</h3>
<p>
    tba

</p>
<br>

<h3>Kompetencer</h3>
<p>
    tba

</p>
<br>
<br>
<br>
<h2>Eksamensspørgsmål til område 2:</h2>

<h3>Forklar disse 3 talsystemer og deres navne: 16 –talsystemet, 10 –talsystemet, 2 –talsystemet</h3>
<p></p>
<br>

<h3>Forklar hvordan man regner mellem binær og decimal.</h3>
<p></p>
<br>

<h3>Forklar hvordan man regner mellem binær og hexa decimal</h3>
<p></p>
<br>

<h3>Forklar hvad forkortelserne DDL og DML og hvad de bruges til.</h3>
<p></p>
<br>

<h3>Hvilke typer busser findes der i en computer?</h3>
<p></p>
<br>

<h3>Beskriv hvordan man opretter et MySQL DBMS på Azure og hvad vi kan bruge sådan et til.</h3>
<p></p>
<br>
</body>
</html>